# Relatório V

## Tratamento de dados faltantes

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

Identificando valores null

In [5]:
df.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [6]:
df.info()
# dá informação da quantidade de elementos não nulos de cada variável

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

Podemos ver que as variáveis 'Valor', 'Condomínio' e 'IPTU' tem valores nulos.

In [9]:
df[df['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

Como é a variável que mais importa, vamos remover as linhas que não tem o registro do valor de aluguel.

In [12]:
df.dropna(subset = ['Valor'], inplace = True)

## Tratamento de condicional

O valor do condomínio também é importante para a análise. Então vamos avaliar os valores nulos desta variável.

In [16]:
len(df[df['Condominio'].isnull()])

1813

In [24]:
selecao = (df['Tipo'] == 'Apartamento') & (df['Condominio'].isnull())
df[selecao]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

Não faz sentido existir apartamentos que não tenham valor de condomínio. Então vamos eliminar esse caso.

In [22]:
df = df[~selecao]

C:\Users\beatr\AppData\Local\Temp\ipykernel_18904\456870608.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[~selecao]

1068

In [23]:
len(df[df['Condominio'].isnull()])

1068

Um caso ignorado na análise são as casas de condomínio. Vamos dar uma olhada nelas.

In [25]:
selecao = (df['Tipo'] == 'Casa de Condomínio') & (df['Condominio'].isnull())
df[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
627,Casa de Condomínio,Joá,6,4,6,550,25000.0,NaN,672.0
1125,Casa de Condomínio,Barra da Tijuca,5,3,5,700,25000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21463,Casa de Condomínio,Guaratiba,2,0,0,70,1000.0,NaN,NaN
21472,Casa de Condomínio,Guaratiba,2,1,2,75,1700.0,NaN,NaN
21524,Casa de Condomínio,Barra da Tijuca,5,0,5,850,28000.0,NaN,NaN
21730,Casa de Condomínio,Barra da Tijuca,5,6,5,1300,34009.0,NaN,NaN
22028,Casa de Condomínio,São Cristóvão,2,0,2,120,2000.0,NaN,NaN

Para evitar incompatibilidades com os exercícios futuros, não vou eliminar estes casos. Mas eles se enquadram na mesma questão que o apartamento sem condomínio.

Entende-se que os casos restantes no DataFrame que ainda são Null, na verdade, são valores 0. Então vamos substituí-los.

In [26]:
df = df.fillna({'Condominio': 0, 'IPTU': 0})
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [28]:
len(df[df['Condominio'].isnull()])

0

In [29]:
# salvando em um novo arquivo
df.to_csv('dados/aluguel_residencial_limpo.csv', sep = ';')