# Relatório de análise VI

In [1]:
import pandas as pd

## Criando novas variáveis

In [4]:
dados = pd.read_csv('dados/aluguel_residencial_limpo.csv', sep = ';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

In [5]:
dados['Valor_m2'] = dados['Valor'] / dados['Area']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000
...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.857143
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.629630
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.076923
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.166667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.857143

In [7]:
# arredondando a variavel calculada
dados['Valor_m2'] = dados['Valor_m2'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00
...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86

In [8]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
casa

['Casa', 'Casa de Condomínio', 'Casa de Vila']

## Agregando variável

In [10]:
# criando uma nova variável que agrega os tipos de imóveis em casa ou apto
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

## Excluindo variáveis

In [15]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor_m2', 'Tipo', 'Suites']])
dados_aux

      Tipo Agregado  Valor_m2         Tipo  Suites
0       Apartamento     42.50    Quitinete       0
1              Casa     70.00         Casa       1
2       Apartamento     53.33  Apartamento       0
3       Apartamento     16.67  Apartamento       0
4       Apartamento     26.00  Apartamento       0
...             ...       ...          ...     ...
21821   Apartamento     12.86  Apartamento       0
21822   Apartamento     29.63    Quitinete       0
21823   Apartamento     23.08  Apartamento       2
21824   Apartamento     29.17  Apartamento       0
21825   Apartamento     42.86  Apartamento       0

[21826 rows x 4 columns]

In [16]:
del dados_aux['Tipo']
dados_aux

      Tipo Agregado  Valor_m2  Suites
0       Apartamento     42.50       0
1              Casa     70.00       1
2       Apartamento     53.33       0
3       Apartamento     16.67       0
4       Apartamento     26.00       0
...             ...       ...     ...
21821   Apartamento     12.86       0
21822   Apartamento     29.63       0
21823   Apartamento     23.08       2
21824   Apartamento     29.17       0
21825   Apartamento     42.86       0

[21826 rows x 3 columns]

In [17]:
dados_aux.pop('Suites')

0        0
1        1
2        0
3        0
4        0
        ..
21821    0
21822    0
21823    2
21824    0
21825    0
Name: Suites, Length: 21826, dtype: int64

In [18]:
dados_aux

      Tipo Agregado  Valor_m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
21821   Apartamento     12.86
21822   Apartamento     29.63
21823   Apartamento     23.08
21824   Apartamento     29.17
21825   Apartamento     42.86

[21826 rows x 2 columns]

In [19]:
# também é possível usar dados.drop(lista de variáveis)

In [20]:
dados.to_csv('dados/aluguel_residencial_tratado.csv', sep = ';', index = False)

NameError: name 'moedas' is not defined